{
  "name": "camera-controls",
  "version": "0.0.0-semantic-release",
  "author": "Yomotsu",
  "license": "MIT",
  "main": "dist/camera-controls.cjs",
  "module": "dist/camera-controls.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "yomotsu/camera-controls",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/three": "^0.161.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "downlevel-dts": "^0.11.0",
    "eslint": "^8.56.0",
    "eslint-config-mdcs": "^5.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "rollup": "^4.11.0",
    "semantic-release": "^23.0.2",
    "serve": "^14.2.1",
    "terser": "^5.27.1",
    "three": "^0.161.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "three": ">=0.126.1"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "npm-run-all -p dev:*",
    "dev:rollup": "rollup --config --watch",
    "dev:serve": "serve -S -p 3000 ./ && kill $!",
    "dev:open": "open-cli http://localhost:3000/examples/",
    "build": "rollup --config && terser dist/camera-controls.module.js -o dist/camera-controls.module.min.js --comments '/^!/' && downlevel-dts . .",
    "prepack": "npm run build",
    "lint": "eslint src --ext ts",
    "typedoc": "typedoc",
    "release": "semantic-release"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not dead"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": "mdcs",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "indent": 0,
      "@typescript-eslint/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1,
          "flatTernaryExpressions": true
        }
      ],
      "no-multi-spaces": [
        0
      ],
      "no-trailing-spaces": [
        "error",
        {
          "ignoreComments": true
        }
      ],
      "key-spacing": [
        0
      ]
    }
  },
  "eslintIgnore": [
    "/dist/",
    "/node_modules/"
  ],
  "typesVersions": {
    "<=3.4.0-0": {
      "*": [
        "./"
      ]
    }
  },
  "keywords": [
    "three",
    "three.js",
    "orbit",
    "controls",
    "OrbitControls",
    "camera"
  ]
}
